<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fatfinger.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/title_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fatfinger.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/instructions_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_graphActivity"
            app:destination="@id/graphActivity" />
    </fragment>
    <activity
        android:id="@+id/graphActivity"
        android:name="com.example.fatfinger.GraphActivity"
        android:label="activity_graph"
        tools:layout="@layout/activity_graph" />
</navigation>
